<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Linux and Containerization</title>
    </head>
    <body>
        <main>
            <h1>Linux and Containerization is fun!</h1>
            <p>This html page is the result of spinning up a barebones container, based on a Debian image. Installed and configured Nginx as a webserver, and exporting / publicizing ports to allow network access to this exact page from outside the container.</p>
        </main>
    </body>
</html>